; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "北京百容千域软件技术开发有限公司"
#define MyAppVersion "1.02.000"
#define MyAppPublisher "SiteServer, Inc."
#define MyAppURL "http://cms.siteserver.cn/"
#define MyAppExeName "SiteServer.Service.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11B8DC96-B8EB-48A9-B2E1-B81106929066}
AppName={#MyAppName}
AppVersion={#MyAppVersion}AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=SiteServer.Service\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\测试环境\release_inno\service\SiteServer.Service.InnoSetup
OutputBaseFilename=setup
SetupIconFile=D:\programe\github\siteserver\service\SiteServer.Service\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\SiteServer.Service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\CommonWin32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\FirstFloor.ModernUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\Microsoft.Windows.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\ModernWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\SiteServer.Service.ClickOnce.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\SiteServer.Service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\SiteServer.Service\bin\Debug\SiteServer.Service.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\programe\github\siteserver\service\Debug\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\programe\github\siteserver\service\Debug\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\programe\github\siteserver\service\Debug\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

